# Emarket

./: .gitignore  README.md  e-market.sln
e-market/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  e-market.csproj
e-market/Controllers/: EmarketController.cs  HomeController.cs
e-market/Models/: AnswerDataModel .cs  BaseEntity.cs  BaseJunctionEntity.cs  Comment.cs  ConnectionString.cs  ErrorViewModel.cs  Gonderi.cs  Kategori.cs  KisiBilgileriModel.cs  KisiEkledigiUrunler.cs  KisiFavoriKategorileri.cs  KisiFavoriUrunleri.cs  KisiHassasBilgiler.cs  KisiProfilVM.cs  LoginVM.cs  MedyaKutuphanesi.cs  Members.cs  Page.cs  ProfilVmcs.cs  Register.cs  RegisterModel.cs  ResetPassVM.cs  Urun.cs
e-market/Models/Enums/: DataStatus.cs  Role.cs
e-market/Models/ViewModels/: FavoriKategoriVM.cs  GonderiVM.cs  KategoriVM.cs  KisiBilgileriVM.cs  KisiProfilVM.cs  LoginVM.cs  ProfilVm.cs  ResetPassVM.cs  UrunVM.cs
e-market/Properties/: launchSettings.json
e-market/Repository/: BaseRepository.cs  GonderiRepository.cs  IGonderiRepository.cs  IKategoriRepository.cs  IKisiEkledigiUrunlerRepository.cs  IKisiFavoriKategorileriRepository.cs  IKisiFavoriUrunleriRepository.cs  IKisiHassasBilgilerRepository.cs  IPageRepository.cs  IRegisterRepository.cs  IRepository.cs  IUrunRepository.cs  KategoriRepository.cs  KisiEkledigiUrunlerRepository.cs  KisiFavoriKategorileriRepository.cs  KisiFavoriUrunleriRepository.cs  KisiHassasBilgilerRepository.cs  PageRepository.cs  RegisterRepository.cs  UrunRepository.cs
e-market/Tools/: HashPass.cs  MailSender.cs  MailSenderStatic.cs  SessionExtentions.cs
e-market/Views/: _ViewImports.cshtml
e-market/Views/Emarket/: DashBoard.cshtml  FavoriUrunler.cshtml  Favoriler.cshtml  ForgotPass.cshtml  Forum.cshtml  Login.cshtml  PageAdd.cshtml  Profil.cshtml  Register.cshtml  ResetPass.cshtml  SayfaEkle.cshtml  UrunEkleView.cshtml  UrunEkleViewList.cshtml  Urunler.cshtml  UyeListesi.cshtml
e-market/Views/Shared/: _Layout.cshtml
e-market/wwwroot/: manifest.json
e-market/wwwroot/assets/: TextFile.txt
e-market/wwwroot/css/: Sepet.css  select2.css
e-market/wwwroot/css/All/: General.css  Kisi.css  Layout.css  cgim2xnt.cwq~
e-market/wwwroot/css/Cleopatra/: ChatPage.css  PersonelKaydet.css  PersonelProfil.css  PortalKayit2.css  SideBarForDovmeSanatcisiBekleyenRezervasyonlar.css  ToggleSwitch.css
e-market/wwwroot/js/: ActivationJS.js  Chat.js  KisiGuncellemeJS.js  KisiListesi.js  KisiTanimlamaJS.js  KisiTemelProfil.js  KurumProfil.js  KurumTemelGuncelle.js  KurumTemelKayit.js  YetkilendirmeMerkezi.js  dinamikAlanlar.js  loginJS.js  site.js  tools.js  wframeParametreTanimlama.js
e-market/wwwroot/js/Cleopatra/: CleopatraChatPage.js  CleopatraGeneral.js  GetSelectedMessages.js  KisiTanimlamaJS.js  PersonelKaydet.js  SosyalMedyaKurumHesapEkle.js  dinamikAlanlar.js  kisiEkParametre.js
e-market/wwwroot/js/E-market/: FavoriUrunler.js  Favoriler.js  ForgetPass.js  Forum.js  Layout.js  Login.js  PageAdd.js  Profil.js  Register.js  ResetPass.js  SayfaEkle.js  Urun.js  UrunEkle.js  UrunEkleList.js  UyeList.js
e-market/wwwroot/js/Lang/: LangToastEn.js  LangToastTr.js
e-market/wwwroot/lib/ckeditor/: package.json
e-market/wwwroot/lib/ckeditor5-build-classic/: index.html
e-market/wwwroot/lib/signalr-1-1-4/: signalr.js
(+18 files in other folders)
